App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="hello_world" HorizontalAlignment="Left" Margin="423,544,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Height="67"/>
        <Button Content="clear" Margin="581,625,0,0" VerticalAlignment="Top" Click="Button_Click" Width="61"/>
        <Button Content="1" Margin="461,630,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="2" Margin="494,630,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="3" Margin="527,630,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="4" Margin="461,667,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="5" Margin="494,667,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="6" Margin="527,667,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="7" Margin="461,704,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
        <Button Content="8" Margin="494,704,0,0" VerticalAlignment="Top" Click="Button_Click_8"/>
        <Button Content="9" Margin="527,704,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
        <Button Content="0" Margin="494,741,0,0" VerticalAlignment="Top" Click="Button_Click_0"/>
        <Button Content="+" Margin="581,667,0,0" VerticalAlignment="Top" Click="Button_Click_plus"/>
        <Button Content="-" Margin="581,704,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_minus"/>
        <Button Content="*" Margin="616,667,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_umnoj"/>
        <Button Content="/" Margin="616,704,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_delen"/>
        <Button Content="=" Margin="581,741,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_ravno"/>




    </Grid>
</Page>
